MainWindow.xaml

<Window x:Class="WpfAppUIbinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUIbinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="443.046" Width="709.603">
    <Grid>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="26" 
                 Margin="50,10,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="167"/>
        <!-- Par défaut bidirectionel à effet différé 
        Le context du bindind est la classe,
        ElementName expose les objets du Context de Binding
        -->
        <TextBox x:Name="txtB" HorizontalAlignment="Left" 
                 Height="26" Margin="259,10,0,0" TextWrapping="Wrap"
                 Text="{Binding ElementName=txtA, 
                 Path=Text,Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="167"/>
        <!-- Binding avec Slider  -->
        <TextBox x:Name="txtSlider" HorizontalAlignment="Left" Height="23" 
                 Margin="60,51,0,0" TextWrapping="Wrap" 
                 Text="{Binding ElementName=sldAge, Path=Value,
                 UpdateSourceTrigger=PropertyChanged, StringFormat=N0 }" 
                 VerticalAlignment="Top" Width="40"/>
        <Slider x:Name="sldAge" HorizontalAlignment="Left" 
                Margin="234,51,0,0"
                VerticalAlignment="Top" Width="458"
                Minimum="1" Maximum="100" SmallChange="1" Value="10"
            />
        <Label Background="AntiqueWhite" 
               Foreground="Blue"
               FontSize="25"
               Content="{Binding ElementName=sldAge, Path=Value,
               UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Left" Margin="128,41,0,0" 
               VerticalAlignment="Top" Height="44" Width="70"/>
        <!-- Binder le Width et Height de L'Ellipse sur le slider-->
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" 
                 Height="{Binding ElementName=sldAge,
                 Path=Value,
                 UpdateSourceTrigger=PropertyChanged}"
                 Margin="244,118,0,0" Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="{Binding ElementName=sldAge,
                    Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
        <Rectangle Fill="Azure" 
                   Stroke="Beige" Margin="86,141,558.5,224.5"
            StrokeThickness="5" Width="60">
            <Rectangle.RenderTransform>
                <RotateTransform
                    CenterX="70" CenterY="140"
                    Angle="{Binding ElementName=sldAge, Path=Value ,
                    UpdateSourceTrigger=PropertyChanged}"
                    />

            </Rectangle.RenderTransform>

        </Rectangle>

    </Grid>
</Window>
